<stg><name>fir</name>


<trans_list>

<trans id="123" from="1" to="2">
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="124" from="2" to="3">
<condition id="17">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="125" from="3" to="4">
<condition id="18">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="126" from="4" to="5">
<condition id="19">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="127" from="5" to="6">
<condition id="20">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="128" from="6" to="7">
<condition id="21">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="129" from="7" to="8">
<condition id="22">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="130" from="8" to="9">
<condition id="23">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="131" from="9" to="10">
<condition id="24">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="132" from="10" to="11">
<condition id="25">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="133" from="11" to="12">
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="134" from="12" to="13">
<condition id="27">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="135" from="13" to="14">
<condition id="28">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="136" from="14" to="15">
<condition id="29">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="137" from="15" to="16">
<condition id="30">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:9  %c_addr = getelementptr [11 x i32]* %c, i64 0, i64 10

]]></Node>
<StgValue><ssdm name="c_addr"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="32" op_0_bw="4">
<![CDATA[
:10  %c_load = load i32* %c_addr, align 4

]]></Node>
<StgValue><ssdm name="c_load"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="19" st_id="2" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="32" op_0_bw="4">
<![CDATA[
:10  %c_load = load i32* %c_addr, align 4

]]></Node>
<StgValue><ssdm name="c_load"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:14  %c_addr_1 = getelementptr [11 x i32]* %c, i64 0, i64 9

]]></Node>
<StgValue><ssdm name="c_addr_1"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="32" op_0_bw="4">
<![CDATA[
:15  %c_load_1 = load i32* %c_addr_1, align 4

]]></Node>
<StgValue><ssdm name="c_load_1"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="22" st_id="3" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="2">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="32" op_0_bw="4">
<![CDATA[
:15  %c_load_1 = load i32* %c_addr_1, align 4

]]></Node>
<StgValue><ssdm name="c_load_1"/></StgValue>
</operation>

<operation id="23" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="2">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="33" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:19  %c_addr_2 = getelementptr [11 x i32]* %c, i64 0, i64 8

]]></Node>
<StgValue><ssdm name="c_addr_2"/></StgValue>
</operation>

<operation id="24" st_id="3" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="2">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="34" bw="32" op_0_bw="4">
<![CDATA[
:20  %c_load_2 = load i32* %c_addr_2, align 4

]]></Node>
<StgValue><ssdm name="c_load_2"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="25" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="32" op_0_bw="32">
<![CDATA[
:8  %shift_reg_9_load = load i32* @shift_reg_9, align 4

]]></Node>
<StgValue><ssdm name="shift_reg_9_load"/></StgValue>
</operation>

<operation id="26" st_id="4" stage="3" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_6 = mul nsw i32 %shift_reg_9_load, %c_load

]]></Node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="27" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="32" op_0_bw="32">
<![CDATA[
:12  %shift_reg_8_load = load i32* @shift_reg_8, align 16

]]></Node>
<StgValue><ssdm name="shift_reg_8_load"/></StgValue>
</operation>

<operation id="28" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  store i32 %shift_reg_8_load, i32* @shift_reg_9, align 4

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="29" st_id="4" stage="3" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="30" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:16  %tmp_6_1 = mul nsw i32 %shift_reg_8_load, %c_load_1

]]></Node>
<StgValue><ssdm name="tmp_6_1"/></StgValue>
</operation>

<operation id="30" st_id="4" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="34" bw="32" op_0_bw="4">
<![CDATA[
:20  %c_load_2 = load i32* %c_addr_2, align 4

]]></Node>
<StgValue><ssdm name="c_load_2"/></StgValue>
</operation>

<operation id="31" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="38" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:24  %c_addr_3 = getelementptr [11 x i32]* %c, i64 0, i64 7

]]></Node>
<StgValue><ssdm name="c_addr_3"/></StgValue>
</operation>

<operation id="32" st_id="4" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="39" bw="32" op_0_bw="4">
<![CDATA[
:25  %c_load_3 = load i32* %c_addr_3, align 4

]]></Node>
<StgValue><ssdm name="c_load_3"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="33" st_id="5" stage="2" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_6 = mul nsw i32 %shift_reg_9_load, %c_load

]]></Node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="34" st_id="5" stage="2" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="30" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:16  %tmp_6_1 = mul nsw i32 %shift_reg_8_load, %c_load_1

]]></Node>
<StgValue><ssdm name="tmp_6_1"/></StgValue>
</operation>

<operation id="35" st_id="5" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="39" bw="32" op_0_bw="4">
<![CDATA[
:25  %c_load_3 = load i32* %c_addr_3, align 4

]]></Node>
<StgValue><ssdm name="c_load_3"/></StgValue>
</operation>

<operation id="36" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="43" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:29  %c_addr_4 = getelementptr [11 x i32]* %c, i64 0, i64 6

]]></Node>
<StgValue><ssdm name="c_addr_4"/></StgValue>
</operation>

<operation id="37" st_id="5" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="44" bw="32" op_0_bw="4">
<![CDATA[
:30  %c_load_4 = load i32* %c_addr_4, align 4

]]></Node>
<StgValue><ssdm name="c_load_4"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="38" st_id="6" stage="1" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_6 = mul nsw i32 %shift_reg_9_load, %c_load

]]></Node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="39" st_id="6" stage="1" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="30" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:16  %tmp_6_1 = mul nsw i32 %shift_reg_8_load, %c_load_1

]]></Node>
<StgValue><ssdm name="tmp_6_1"/></StgValue>
</operation>

<operation id="40" st_id="6" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="5">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="44" bw="32" op_0_bw="4">
<![CDATA[
:30  %c_load_4 = load i32* %c_addr_4, align 4

]]></Node>
<StgValue><ssdm name="c_load_4"/></StgValue>
</operation>

<operation id="41" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="48" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:34  %c_addr_5 = getelementptr [11 x i32]* %c, i64 0, i64 5

]]></Node>
<StgValue><ssdm name="c_addr_5"/></StgValue>
</operation>

<operation id="42" st_id="6" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="5">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="49" bw="32" op_0_bw="4">
<![CDATA[
:35  %c_load_5 = load i32* %c_addr_5, align 4

]]></Node>
<StgValue><ssdm name="c_load_5"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="43" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="31" bw="32" op_0_bw="32">
<![CDATA[
:17  %shift_reg_7_load = load i32* @shift_reg_7, align 4

]]></Node>
<StgValue><ssdm name="shift_reg_7_load"/></StgValue>
</operation>

<operation id="44" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:18  store i32 %shift_reg_7_load, i32* @shift_reg_8, align 16

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="45" st_id="7" stage="3" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="35" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:21  %tmp_6_2 = mul nsw i32 %shift_reg_7_load, %c_load_2

]]></Node>
<StgValue><ssdm name="tmp_6_2"/></StgValue>
</operation>

<operation id="46" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="36" bw="32" op_0_bw="32">
<![CDATA[
:22  %shift_reg_6_load = load i32* @shift_reg_6, align 8

]]></Node>
<StgValue><ssdm name="shift_reg_6_load"/></StgValue>
</operation>

<operation id="47" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:23  store i32 %shift_reg_6_load, i32* @shift_reg_7, align 4

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="48" st_id="7" stage="3" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="40" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:26  %tmp_6_3 = mul nsw i32 %shift_reg_6_load, %c_load_3

]]></Node>
<StgValue><ssdm name="tmp_6_3"/></StgValue>
</operation>

<operation id="49" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="41" bw="32" op_0_bw="32">
<![CDATA[
:27  %shift_reg_5_load = load i32* @shift_reg_5, align 4

]]></Node>
<StgValue><ssdm name="shift_reg_5_load"/></StgValue>
</operation>

<operation id="50" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:28  store i32 %shift_reg_5_load, i32* @shift_reg_6, align 8

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="51" st_id="7" stage="3" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="45" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:31  %tmp_6_4 = mul nsw i32 %shift_reg_5_load, %c_load_4

]]></Node>
<StgValue><ssdm name="tmp_6_4"/></StgValue>
</operation>

<operation id="52" st_id="7" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="49" bw="32" op_0_bw="4">
<![CDATA[
:35  %c_load_5 = load i32* %c_addr_5, align 4

]]></Node>
<StgValue><ssdm name="c_load_5"/></StgValue>
</operation>

<operation id="53" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="53" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:39  %c_addr_6 = getelementptr [11 x i32]* %c, i64 0, i64 4

]]></Node>
<StgValue><ssdm name="c_addr_6"/></StgValue>
</operation>

<operation id="54" st_id="7" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="54" bw="32" op_0_bw="4">
<![CDATA[
:40  %c_load_6 = load i32* %c_addr_6, align 4

]]></Node>
<StgValue><ssdm name="c_load_6"/></StgValue>
</operation>

<operation id="55" st_id="7" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="75" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:61  %tmp1 = add i32 %tmp_6, %tmp_6_1

]]></Node>
<StgValue><ssdm name="tmp1"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="56" st_id="8" stage="2" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="35" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:21  %tmp_6_2 = mul nsw i32 %shift_reg_7_load, %c_load_2

]]></Node>
<StgValue><ssdm name="tmp_6_2"/></StgValue>
</operation>

<operation id="57" st_id="8" stage="2" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="40" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:26  %tmp_6_3 = mul nsw i32 %shift_reg_6_load, %c_load_3

]]></Node>
<StgValue><ssdm name="tmp_6_3"/></StgValue>
</operation>

<operation id="58" st_id="8" stage="2" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="45" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:31  %tmp_6_4 = mul nsw i32 %shift_reg_5_load, %c_load_4

]]></Node>
<StgValue><ssdm name="tmp_6_4"/></StgValue>
</operation>

<operation id="59" st_id="8" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="54" bw="32" op_0_bw="4">
<![CDATA[
:40  %c_load_6 = load i32* %c_addr_6, align 4

]]></Node>
<StgValue><ssdm name="c_load_6"/></StgValue>
</operation>

<operation id="60" st_id="8" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="58" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:44  %c_addr_7 = getelementptr [11 x i32]* %c, i64 0, i64 3

]]></Node>
<StgValue><ssdm name="c_addr_7"/></StgValue>
</operation>

<operation id="61" st_id="8" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="59" bw="32" op_0_bw="4">
<![CDATA[
:45  %c_load_7 = load i32* %c_addr_7, align 4

]]></Node>
<StgValue><ssdm name="c_load_7"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="62" st_id="9" stage="1" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="35" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:21  %tmp_6_2 = mul nsw i32 %shift_reg_7_load, %c_load_2

]]></Node>
<StgValue><ssdm name="tmp_6_2"/></StgValue>
</operation>

<operation id="63" st_id="9" stage="1" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="40" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:26  %tmp_6_3 = mul nsw i32 %shift_reg_6_load, %c_load_3

]]></Node>
<StgValue><ssdm name="tmp_6_3"/></StgValue>
</operation>

<operation id="64" st_id="9" stage="1" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="45" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:31  %tmp_6_4 = mul nsw i32 %shift_reg_5_load, %c_load_4

]]></Node>
<StgValue><ssdm name="tmp_6_4"/></StgValue>
</operation>

<operation id="65" st_id="9" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="8">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="59" bw="32" op_0_bw="4">
<![CDATA[
:45  %c_load_7 = load i32* %c_addr_7, align 4

]]></Node>
<StgValue><ssdm name="c_load_7"/></StgValue>
</operation>

<operation id="66" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="63" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:49  %c_addr_8 = getelementptr [11 x i32]* %c, i64 0, i64 2

]]></Node>
<StgValue><ssdm name="c_addr_8"/></StgValue>
</operation>

<operation id="67" st_id="9" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="8">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="64" bw="32" op_0_bw="4">
<![CDATA[
:50  %c_load_8 = load i32* %c_addr_8, align 4

]]></Node>
<StgValue><ssdm name="c_load_8"/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="68" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="46" bw="32" op_0_bw="32">
<![CDATA[
:32  %shift_reg_4_load = load i32* @shift_reg_4, align 16

]]></Node>
<StgValue><ssdm name="shift_reg_4_load"/></StgValue>
</operation>

<operation id="69" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:33  store i32 %shift_reg_4_load, i32* @shift_reg_5, align 4

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="70" st_id="10" stage="3" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="50" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:36  %tmp_6_5 = mul nsw i32 %shift_reg_4_load, %c_load_5

]]></Node>
<StgValue><ssdm name="tmp_6_5"/></StgValue>
</operation>

<operation id="71" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="51" bw="32" op_0_bw="32">
<![CDATA[
:37  %shift_reg_3_load = load i32* @shift_reg_3, align 4

]]></Node>
<StgValue><ssdm name="shift_reg_3_load"/></StgValue>
</operation>

<operation id="72" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="52" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:38  store i32 %shift_reg_3_load, i32* @shift_reg_4, align 16

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="73" st_id="10" stage="3" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:41  %tmp_6_6 = mul nsw i32 %shift_reg_3_load, %c_load_6

]]></Node>
<StgValue><ssdm name="tmp_6_6"/></StgValue>
</operation>

<operation id="74" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="56" bw="32" op_0_bw="32">
<![CDATA[
:42  %shift_reg_2_load = load i32* @shift_reg_2, align 8

]]></Node>
<StgValue><ssdm name="shift_reg_2_load"/></StgValue>
</operation>

<operation id="75" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:43  store i32 %shift_reg_2_load, i32* @shift_reg_3, align 4

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="76" st_id="10" stage="3" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="60" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:46  %tmp_6_7 = mul nsw i32 %shift_reg_2_load, %c_load_7

]]></Node>
<StgValue><ssdm name="tmp_6_7"/></StgValue>
</operation>

<operation id="77" st_id="10" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="64" bw="32" op_0_bw="4">
<![CDATA[
:50  %c_load_8 = load i32* %c_addr_8, align 4

]]></Node>
<StgValue><ssdm name="c_load_8"/></StgValue>
</operation>

<operation id="78" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="68" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:54  %c_addr_9 = getelementptr [11 x i32]* %c, i64 0, i64 1

]]></Node>
<StgValue><ssdm name="c_addr_9"/></StgValue>
</operation>

<operation id="79" st_id="10" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="69" bw="32" op_0_bw="4">
<![CDATA[
:55  %c_load_9 = load i32* %c_addr_9, align 4

]]></Node>
<StgValue><ssdm name="c_load_9"/></StgValue>
</operation>

<operation id="80" st_id="10" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="76" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:62  %tmp3 = add i32 %tmp_6_3, %tmp_6_4

]]></Node>
<StgValue><ssdm name="tmp3"/></StgValue>
</operation>

<operation id="81" st_id="10" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:63  %tmp2 = add i32 %tmp3, %tmp_6_2

]]></Node>
<StgValue><ssdm name="tmp2"/></StgValue>
</operation>
</state>

<state id="11" st_id="11">

<operation id="82" st_id="11" stage="2" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="50" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:36  %tmp_6_5 = mul nsw i32 %shift_reg_4_load, %c_load_5

]]></Node>
<StgValue><ssdm name="tmp_6_5"/></StgValue>
</operation>

<operation id="83" st_id="11" stage="2" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:41  %tmp_6_6 = mul nsw i32 %shift_reg_3_load, %c_load_6

]]></Node>
<StgValue><ssdm name="tmp_6_6"/></StgValue>
</operation>

<operation id="84" st_id="11" stage="2" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="60" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:46  %tmp_6_7 = mul nsw i32 %shift_reg_2_load, %c_load_7

]]></Node>
<StgValue><ssdm name="tmp_6_7"/></StgValue>
</operation>

<operation id="85" st_id="11" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="69" bw="32" op_0_bw="4">
<![CDATA[
:55  %c_load_9 = load i32* %c_addr_9, align 4

]]></Node>
<StgValue><ssdm name="c_load_9"/></StgValue>
</operation>

<operation id="86" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="72" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:58  %c_addr_10 = getelementptr [11 x i32]* %c, i64 0, i64 0

]]></Node>
<StgValue><ssdm name="c_addr_10"/></StgValue>
</operation>

<operation id="87" st_id="11" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="73" bw="32" op_0_bw="4">
<![CDATA[
:59  %c_load_10 = load i32* %c_addr_10, align 4

]]></Node>
<StgValue><ssdm name="c_load_10"/></StgValue>
</operation>
</state>

<state id="12" st_id="12">

<operation id="88" st_id="12" stage="1" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="11">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="50" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:36  %tmp_6_5 = mul nsw i32 %shift_reg_4_load, %c_load_5

]]></Node>
<StgValue><ssdm name="tmp_6_5"/></StgValue>
</operation>

<operation id="89" st_id="12" stage="1" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="11">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:41  %tmp_6_6 = mul nsw i32 %shift_reg_3_load, %c_load_6

]]></Node>
<StgValue><ssdm name="tmp_6_6"/></StgValue>
</operation>

<operation id="90" st_id="12" stage="1" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="11">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="60" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:46  %tmp_6_7 = mul nsw i32 %shift_reg_2_load, %c_load_7

]]></Node>
<StgValue><ssdm name="tmp_6_7"/></StgValue>
</operation>

<operation id="91" st_id="12" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="11">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="73" bw="32" op_0_bw="4">
<![CDATA[
:59  %c_load_10 = load i32* %c_addr_10, align 4

]]></Node>
<StgValue><ssdm name="c_load_10"/></StgValue>
</operation>
</state>

<state id="13" st_id="13">

<operation id="92" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %x_read = call i32 @_ssdm_op_Read.ap_vld.i32(i32 %x) nounwind

]]></Node>
<StgValue><ssdm name="x_read"/></StgValue>
</operation>

<operation id="93" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="61" bw="32" op_0_bw="32">
<![CDATA[
:47  %shift_reg_1_load = load i32* @shift_reg_1, align 4

]]></Node>
<StgValue><ssdm name="shift_reg_1_load"/></StgValue>
</operation>

<operation id="94" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:48  store i32 %shift_reg_1_load, i32* @shift_reg_2, align 8

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="95" st_id="13" stage="3" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="65" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:51  %tmp_6_8 = mul nsw i32 %shift_reg_1_load, %c_load_8

]]></Node>
<StgValue><ssdm name="tmp_6_8"/></StgValue>
</operation>

<operation id="96" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="66" bw="32" op_0_bw="32">
<![CDATA[
:52  %shift_reg_0_load = load i32* @shift_reg_0, align 16

]]></Node>
<StgValue><ssdm name="shift_reg_0_load"/></StgValue>
</operation>

<operation id="97" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="67" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:53  store i32 %shift_reg_0_load, i32* @shift_reg_1, align 4

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="98" st_id="13" stage="3" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="70" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:56  %tmp_6_9 = mul nsw i32 %shift_reg_0_load, %c_load_9

]]></Node>
<StgValue><ssdm name="tmp_6_9"/></StgValue>
</operation>

<operation id="99" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="71" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:57  store i32 %x_read, i32* @shift_reg_0, align 16

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="100" st_id="13" stage="3" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="74" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:60  %tmp_6_s = mul nsw i32 %c_load_10, %x_read

]]></Node>
<StgValue><ssdm name="tmp_6_s"/></StgValue>
</operation>

<operation id="101" st_id="13" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="79" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:65  %tmp6 = add i32 %tmp_6_6, %tmp_6_7

]]></Node>
<StgValue><ssdm name="tmp6"/></StgValue>
</operation>
</state>

<state id="14" st_id="14">

<operation id="102" st_id="14" stage="2" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="65" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:51  %tmp_6_8 = mul nsw i32 %shift_reg_1_load, %c_load_8

]]></Node>
<StgValue><ssdm name="tmp_6_8"/></StgValue>
</operation>

<operation id="103" st_id="14" stage="2" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="70" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:56  %tmp_6_9 = mul nsw i32 %shift_reg_0_load, %c_load_9

]]></Node>
<StgValue><ssdm name="tmp_6_9"/></StgValue>
</operation>

<operation id="104" st_id="14" stage="2" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="74" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:60  %tmp_6_s = mul nsw i32 %c_load_10, %x_read

]]></Node>
<StgValue><ssdm name="tmp_6_s"/></StgValue>
</operation>
</state>

<state id="15" st_id="15">

<operation id="105" st_id="15" stage="1" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="65" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:51  %tmp_6_8 = mul nsw i32 %shift_reg_1_load, %c_load_8

]]></Node>
<StgValue><ssdm name="tmp_6_8"/></StgValue>
</operation>

<operation id="106" st_id="15" stage="1" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="70" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:56  %tmp_6_9 = mul nsw i32 %shift_reg_0_load, %c_load_9

]]></Node>
<StgValue><ssdm name="tmp_6_9"/></StgValue>
</operation>

<operation id="107" st_id="15" stage="1" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="74" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:60  %tmp_6_s = mul nsw i32 %c_load_10, %x_read

]]></Node>
<StgValue><ssdm name="tmp_6_s"/></StgValue>
</operation>
</state>

<state id="16" st_id="16">

<operation id="108" st_id="16" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecBitsMap(i32* %y) nounwind, !map !7

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="109" st_id="16" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecBitsMap([11 x i32]* %c) nounwind, !map !13

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="110" st_id="16" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecBitsMap(i32 %x) nounwind, !map !19

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="111" st_id="16" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
:3  call void (...)* @_ssdm_op_SpecTopModule([4 x i8]* @fir_str) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="112" st_id="16" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:5  call void (...)* @_ssdm_op_SpecInterface(i32* %y, [7 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str1, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1, [1 x i8]* @p_str1, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="113" st_id="16" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:6  call void (...)* @_ssdm_op_SpecInterface(i32 %x, [7 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str1, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1, [1 x i8]* @p_str1, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="114" st_id="16" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="0" op_7_bw="0" op_8_bw="0" op_9_bw="0" op_10_bw="0">
<![CDATA[
:7  call void (...)* @_ssdm_op_SpecMemCore([11 x i32]* %c, [1 x i8]* @p_str1, [12 x i8]* @p_str2, [1 x i8]* @p_str1, i32 -1, [1 x i8]* @p_str1, [1 x i8]* @p_str1, [1 x i8]* @p_str1, [1 x i8]* @p_str1, [1 x i8]* @p_str1) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="115" st_id="16" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="78" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:64  %tmp = add i32 %tmp2, %tmp1

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="116" st_id="16" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="80" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:66  %tmp5 = add i32 %tmp6, %tmp_6_5

]]></Node>
<StgValue><ssdm name="tmp5"/></StgValue>
</operation>

<operation id="117" st_id="16" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="81" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:67  %tmp8 = add i32 %tmp_6_9, %tmp_6_s

]]></Node>
<StgValue><ssdm name="tmp8"/></StgValue>
</operation>

<operation id="118" st_id="16" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="82" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:68  %tmp7 = add i32 %tmp8, %tmp_6_8

]]></Node>
<StgValue><ssdm name="tmp7"/></StgValue>
</operation>

<operation id="119" st_id="16" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="83" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:69  %tmp4 = add i32 %tmp7, %tmp5

]]></Node>
<StgValue><ssdm name="tmp4"/></StgValue>
</operation>

<operation id="120" st_id="16" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="84" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:70  %acc_1_s = add nsw i32 %tmp4, %tmp

]]></Node>
<StgValue><ssdm name="acc_1_s"/></StgValue>
</operation>

<operation id="121" st_id="16" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="85" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
:71  call void @_ssdm_op_Write.ap_vld.i32P(i32* %y, i32 %acc_1_s) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="122" st_id="16" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="86" bw="0">
<![CDATA[
:72  ret void

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="138" name="y" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="y"/></StgValue>
</port>
<port id="139" name="c" dir="0" iftype="1">
<core>RAM_1P_BRAM</core><StgValue><ssdm name="c"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
<port id="140" name="x" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="x"/></StgValue>
</port>
<port id="141" name="shift_reg_9" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="shift_reg_9"/></StgValue>
</port>
<port id="142" name="shift_reg_8" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="shift_reg_8"/></StgValue>
</port>
<port id="143" name="shift_reg_7" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="shift_reg_7"/></StgValue>
</port>
<port id="144" name="shift_reg_6" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="shift_reg_6"/></StgValue>
</port>
<port id="145" name="shift_reg_5" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="shift_reg_5"/></StgValue>
</port>
<port id="146" name="shift_reg_4" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="shift_reg_4"/></StgValue>
</port>
<port id="147" name="shift_reg_3" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="shift_reg_3"/></StgValue>
</port>
<port id="148" name="shift_reg_2" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="shift_reg_2"/></StgValue>
</port>
<port id="149" name="shift_reg_1" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="shift_reg_1"/></StgValue>
</port>
<port id="150" name="shift_reg_0" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="shift_reg_0"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="151" from="c" to="c_addr" fromId="139" toId="17">
</dataflow>
<dataflow id="153" from="StgValue_152" to="c_addr" fromId="152" toId="17">
</dataflow>
<dataflow id="155" from="StgValue_154" to="c_addr" fromId="154" toId="17">
</dataflow>
<dataflow id="156" from="c_addr" to="c_load" fromId="17" toId="18">
</dataflow>
<dataflow id="157" from="c_addr" to="c_load" fromId="17" toId="19">
</dataflow>
<dataflow id="158" from="c" to="c_addr_1" fromId="139" toId="20">
</dataflow>
<dataflow id="159" from="StgValue_152" to="c_addr_1" fromId="152" toId="20">
</dataflow>
<dataflow id="161" from="StgValue_160" to="c_addr_1" fromId="160" toId="20">
</dataflow>
<dataflow id="162" from="c_addr_1" to="c_load_1" fromId="20" toId="21">
</dataflow>
<dataflow id="163" from="c_addr_1" to="c_load_1" fromId="20" toId="22">
</dataflow>
<dataflow id="164" from="c" to="c_addr_2" fromId="139" toId="23">
</dataflow>
<dataflow id="165" from="StgValue_152" to="c_addr_2" fromId="152" toId="23">
</dataflow>
<dataflow id="167" from="StgValue_166" to="c_addr_2" fromId="166" toId="23">
</dataflow>
<dataflow id="168" from="c_addr_2" to="c_load_2" fromId="23" toId="24">
</dataflow>
<dataflow id="169" from="shift_reg_9" to="shift_reg_9_load" fromId="141" toId="25">
</dataflow>
<dataflow id="170" from="shift_reg_9_load" to="tmp_6" fromId="25" toId="26">
</dataflow>
<dataflow id="171" from="c_load" to="tmp_6" fromId="19" toId="26">
</dataflow>
<dataflow id="172" from="shift_reg_8" to="shift_reg_8_load" fromId="142" toId="27">
</dataflow>
<dataflow id="173" from="shift_reg_8_load" to="StgValue_28" fromId="27" toId="28">
</dataflow>
<dataflow id="174" from="shift_reg_9" to="StgValue_28" fromId="141" toId="28">
</dataflow>
<dataflow id="175" from="shift_reg_8_load" to="tmp_6_1" fromId="27" toId="29">
</dataflow>
<dataflow id="176" from="c_load_1" to="tmp_6_1" fromId="22" toId="29">
</dataflow>
<dataflow id="177" from="c_addr_2" to="c_load_2" fromId="23" toId="30">
</dataflow>
<dataflow id="178" from="c" to="c_addr_3" fromId="139" toId="31">
</dataflow>
<dataflow id="179" from="StgValue_152" to="c_addr_3" fromId="152" toId="31">
</dataflow>
<dataflow id="181" from="StgValue_180" to="c_addr_3" fromId="180" toId="31">
</dataflow>
<dataflow id="182" from="c_addr_3" to="c_load_3" fromId="31" toId="32">
</dataflow>
<dataflow id="183" from="shift_reg_9_load" to="tmp_6" fromId="25" toId="33">
</dataflow>
<dataflow id="184" from="c_load" to="tmp_6" fromId="19" toId="33">
</dataflow>
<dataflow id="185" from="shift_reg_8_load" to="tmp_6_1" fromId="27" toId="34">
</dataflow>
<dataflow id="186" from="c_load_1" to="tmp_6_1" fromId="22" toId="34">
</dataflow>
<dataflow id="187" from="c_addr_3" to="c_load_3" fromId="31" toId="35">
</dataflow>
<dataflow id="188" from="c" to="c_addr_4" fromId="139" toId="36">
</dataflow>
<dataflow id="189" from="StgValue_152" to="c_addr_4" fromId="152" toId="36">
</dataflow>
<dataflow id="191" from="StgValue_190" to="c_addr_4" fromId="190" toId="36">
</dataflow>
<dataflow id="192" from="c_addr_4" to="c_load_4" fromId="36" toId="37">
</dataflow>
<dataflow id="193" from="shift_reg_9_load" to="tmp_6" fromId="25" toId="38">
</dataflow>
<dataflow id="194" from="c_load" to="tmp_6" fromId="19" toId="38">
</dataflow>
<dataflow id="195" from="shift_reg_8_load" to="tmp_6_1" fromId="27" toId="39">
</dataflow>
<dataflow id="196" from="c_load_1" to="tmp_6_1" fromId="22" toId="39">
</dataflow>
<dataflow id="197" from="c_addr_4" to="c_load_4" fromId="36" toId="40">
</dataflow>
<dataflow id="198" from="c" to="c_addr_5" fromId="139" toId="41">
</dataflow>
<dataflow id="199" from="StgValue_152" to="c_addr_5" fromId="152" toId="41">
</dataflow>
<dataflow id="201" from="StgValue_200" to="c_addr_5" fromId="200" toId="41">
</dataflow>
<dataflow id="202" from="c_addr_5" to="c_load_5" fromId="41" toId="42">
</dataflow>
<dataflow id="203" from="shift_reg_7" to="shift_reg_7_load" fromId="143" toId="43">
</dataflow>
<dataflow id="204" from="shift_reg_7_load" to="StgValue_44" fromId="43" toId="44">
</dataflow>
<dataflow id="205" from="shift_reg_8" to="StgValue_44" fromId="142" toId="44">
</dataflow>
<dataflow id="206" from="shift_reg_7_load" to="tmp_6_2" fromId="43" toId="45">
</dataflow>
<dataflow id="207" from="c_load_2" to="tmp_6_2" fromId="30" toId="45">
</dataflow>
<dataflow id="208" from="shift_reg_6" to="shift_reg_6_load" fromId="144" toId="46">
</dataflow>
<dataflow id="209" from="shift_reg_6_load" to="StgValue_47" fromId="46" toId="47">
</dataflow>
<dataflow id="210" from="shift_reg_7" to="StgValue_47" fromId="143" toId="47">
</dataflow>
<dataflow id="211" from="shift_reg_6_load" to="tmp_6_3" fromId="46" toId="48">
</dataflow>
<dataflow id="212" from="c_load_3" to="tmp_6_3" fromId="35" toId="48">
</dataflow>
<dataflow id="213" from="shift_reg_5" to="shift_reg_5_load" fromId="145" toId="49">
</dataflow>
<dataflow id="214" from="shift_reg_5_load" to="StgValue_50" fromId="49" toId="50">
</dataflow>
<dataflow id="215" from="shift_reg_6" to="StgValue_50" fromId="144" toId="50">
</dataflow>
<dataflow id="216" from="shift_reg_5_load" to="tmp_6_4" fromId="49" toId="51">
</dataflow>
<dataflow id="217" from="c_load_4" to="tmp_6_4" fromId="40" toId="51">
</dataflow>
<dataflow id="218" from="c_addr_5" to="c_load_5" fromId="41" toId="52">
</dataflow>
<dataflow id="219" from="c" to="c_addr_6" fromId="139" toId="53">
</dataflow>
<dataflow id="220" from="StgValue_152" to="c_addr_6" fromId="152" toId="53">
</dataflow>
<dataflow id="222" from="StgValue_221" to="c_addr_6" fromId="221" toId="53">
</dataflow>
<dataflow id="223" from="c_addr_6" to="c_load_6" fromId="53" toId="54">
</dataflow>
<dataflow id="224" from="tmp_6" to="tmp1" fromId="38" toId="55">
</dataflow>
<dataflow id="225" from="tmp_6_1" to="tmp1" fromId="39" toId="55">
</dataflow>
<dataflow id="226" from="shift_reg_7_load" to="tmp_6_2" fromId="43" toId="56">
</dataflow>
<dataflow id="227" from="c_load_2" to="tmp_6_2" fromId="30" toId="56">
</dataflow>
<dataflow id="228" from="shift_reg_6_load" to="tmp_6_3" fromId="46" toId="57">
</dataflow>
<dataflow id="229" from="c_load_3" to="tmp_6_3" fromId="35" toId="57">
</dataflow>
<dataflow id="230" from="shift_reg_5_load" to="tmp_6_4" fromId="49" toId="58">
</dataflow>
<dataflow id="231" from="c_load_4" to="tmp_6_4" fromId="40" toId="58">
</dataflow>
<dataflow id="232" from="c_addr_6" to="c_load_6" fromId="53" toId="59">
</dataflow>
<dataflow id="233" from="c" to="c_addr_7" fromId="139" toId="60">
</dataflow>
<dataflow id="234" from="StgValue_152" to="c_addr_7" fromId="152" toId="60">
</dataflow>
<dataflow id="236" from="StgValue_235" to="c_addr_7" fromId="235" toId="60">
</dataflow>
<dataflow id="237" from="c_addr_7" to="c_load_7" fromId="60" toId="61">
</dataflow>
<dataflow id="238" from="shift_reg_7_load" to="tmp_6_2" fromId="43" toId="62">
</dataflow>
<dataflow id="239" from="c_load_2" to="tmp_6_2" fromId="30" toId="62">
</dataflow>
<dataflow id="240" from="shift_reg_6_load" to="tmp_6_3" fromId="46" toId="63">
</dataflow>
<dataflow id="241" from="c_load_3" to="tmp_6_3" fromId="35" toId="63">
</dataflow>
<dataflow id="242" from="shift_reg_5_load" to="tmp_6_4" fromId="49" toId="64">
</dataflow>
<dataflow id="243" from="c_load_4" to="tmp_6_4" fromId="40" toId="64">
</dataflow>
<dataflow id="244" from="c_addr_7" to="c_load_7" fromId="60" toId="65">
</dataflow>
<dataflow id="245" from="c" to="c_addr_8" fromId="139" toId="66">
</dataflow>
<dataflow id="246" from="StgValue_152" to="c_addr_8" fromId="152" toId="66">
</dataflow>
<dataflow id="248" from="StgValue_247" to="c_addr_8" fromId="247" toId="66">
</dataflow>
<dataflow id="249" from="c_addr_8" to="c_load_8" fromId="66" toId="67">
</dataflow>
<dataflow id="250" from="shift_reg_4" to="shift_reg_4_load" fromId="146" toId="68">
</dataflow>
<dataflow id="251" from="shift_reg_4_load" to="StgValue_69" fromId="68" toId="69">
</dataflow>
<dataflow id="252" from="shift_reg_5" to="StgValue_69" fromId="145" toId="69">
</dataflow>
<dataflow id="253" from="shift_reg_4_load" to="tmp_6_5" fromId="68" toId="70">
</dataflow>
<dataflow id="254" from="c_load_5" to="tmp_6_5" fromId="52" toId="70">
</dataflow>
<dataflow id="255" from="shift_reg_3" to="shift_reg_3_load" fromId="147" toId="71">
</dataflow>
<dataflow id="256" from="shift_reg_3_load" to="StgValue_72" fromId="71" toId="72">
</dataflow>
<dataflow id="257" from="shift_reg_4" to="StgValue_72" fromId="146" toId="72">
</dataflow>
<dataflow id="258" from="shift_reg_3_load" to="tmp_6_6" fromId="71" toId="73">
</dataflow>
<dataflow id="259" from="c_load_6" to="tmp_6_6" fromId="59" toId="73">
</dataflow>
<dataflow id="260" from="shift_reg_2" to="shift_reg_2_load" fromId="148" toId="74">
</dataflow>
<dataflow id="261" from="shift_reg_2_load" to="StgValue_75" fromId="74" toId="75">
</dataflow>
<dataflow id="262" from="shift_reg_3" to="StgValue_75" fromId="147" toId="75">
</dataflow>
<dataflow id="263" from="shift_reg_2_load" to="tmp_6_7" fromId="74" toId="76">
</dataflow>
<dataflow id="264" from="c_load_7" to="tmp_6_7" fromId="65" toId="76">
</dataflow>
<dataflow id="265" from="c_addr_8" to="c_load_8" fromId="66" toId="77">
</dataflow>
<dataflow id="266" from="c" to="c_addr_9" fromId="139" toId="78">
</dataflow>
<dataflow id="267" from="StgValue_152" to="c_addr_9" fromId="152" toId="78">
</dataflow>
<dataflow id="269" from="StgValue_268" to="c_addr_9" fromId="268" toId="78">
</dataflow>
<dataflow id="270" from="c_addr_9" to="c_load_9" fromId="78" toId="79">
</dataflow>
<dataflow id="271" from="tmp_6_3" to="tmp3" fromId="63" toId="80">
</dataflow>
<dataflow id="272" from="tmp_6_4" to="tmp3" fromId="64" toId="80">
</dataflow>
<dataflow id="273" from="tmp3" to="tmp2" fromId="80" toId="81">
</dataflow>
<dataflow id="274" from="tmp_6_2" to="tmp2" fromId="62" toId="81">
</dataflow>
<dataflow id="275" from="shift_reg_4_load" to="tmp_6_5" fromId="68" toId="82">
</dataflow>
<dataflow id="276" from="c_load_5" to="tmp_6_5" fromId="52" toId="82">
</dataflow>
<dataflow id="277" from="shift_reg_3_load" to="tmp_6_6" fromId="71" toId="83">
</dataflow>
<dataflow id="278" from="c_load_6" to="tmp_6_6" fromId="59" toId="83">
</dataflow>
<dataflow id="279" from="shift_reg_2_load" to="tmp_6_7" fromId="74" toId="84">
</dataflow>
<dataflow id="280" from="c_load_7" to="tmp_6_7" fromId="65" toId="84">
</dataflow>
<dataflow id="281" from="c_addr_9" to="c_load_9" fromId="78" toId="85">
</dataflow>
<dataflow id="282" from="c" to="c_addr_10" fromId="139" toId="86">
</dataflow>
<dataflow id="283" from="StgValue_152" to="c_addr_10" fromId="152" toId="86">
</dataflow>
<dataflow id="284" from="StgValue_152" to="c_addr_10" fromId="152" toId="86">
</dataflow>
<dataflow id="285" from="c_addr_10" to="c_load_10" fromId="86" toId="87">
</dataflow>
<dataflow id="286" from="shift_reg_4_load" to="tmp_6_5" fromId="68" toId="88">
</dataflow>
<dataflow id="287" from="c_load_5" to="tmp_6_5" fromId="52" toId="88">
</dataflow>
<dataflow id="288" from="shift_reg_3_load" to="tmp_6_6" fromId="71" toId="89">
</dataflow>
<dataflow id="289" from="c_load_6" to="tmp_6_6" fromId="59" toId="89">
</dataflow>
<dataflow id="290" from="shift_reg_2_load" to="tmp_6_7" fromId="74" toId="90">
</dataflow>
<dataflow id="291" from="c_load_7" to="tmp_6_7" fromId="65" toId="90">
</dataflow>
<dataflow id="292" from="c_addr_10" to="c_load_10" fromId="86" toId="91">
</dataflow>
<dataflow id="294" from="_ssdm_op_Read.ap_vld.i32" to="x_read" fromId="293" toId="92">
</dataflow>
<dataflow id="295" from="x" to="x_read" fromId="140" toId="92">
</dataflow>
<dataflow id="296" from="shift_reg_1" to="shift_reg_1_load" fromId="149" toId="93">
</dataflow>
<dataflow id="297" from="shift_reg_1_load" to="StgValue_94" fromId="93" toId="94">
</dataflow>
<dataflow id="298" from="shift_reg_2" to="StgValue_94" fromId="148" toId="94">
</dataflow>
<dataflow id="299" from="shift_reg_1_load" to="tmp_6_8" fromId="93" toId="95">
</dataflow>
<dataflow id="300" from="c_load_8" to="tmp_6_8" fromId="77" toId="95">
</dataflow>
<dataflow id="301" from="shift_reg_0" to="shift_reg_0_load" fromId="150" toId="96">
</dataflow>
<dataflow id="302" from="shift_reg_0_load" to="StgValue_97" fromId="96" toId="97">
</dataflow>
<dataflow id="303" from="shift_reg_1" to="StgValue_97" fromId="149" toId="97">
</dataflow>
<dataflow id="304" from="shift_reg_0_load" to="tmp_6_9" fromId="96" toId="98">
</dataflow>
<dataflow id="305" from="c_load_9" to="tmp_6_9" fromId="85" toId="98">
</dataflow>
<dataflow id="306" from="x_read" to="StgValue_99" fromId="92" toId="99">
</dataflow>
<dataflow id="307" from="shift_reg_0" to="StgValue_99" fromId="150" toId="99">
</dataflow>
<dataflow id="308" from="c_load_10" to="tmp_6_s" fromId="91" toId="100">
</dataflow>
<dataflow id="309" from="x_read" to="tmp_6_s" fromId="92" toId="100">
</dataflow>
<dataflow id="310" from="tmp_6_6" to="tmp6" fromId="89" toId="101">
</dataflow>
<dataflow id="311" from="tmp_6_7" to="tmp6" fromId="90" toId="101">
</dataflow>
<dataflow id="312" from="shift_reg_1_load" to="tmp_6_8" fromId="93" toId="102">
</dataflow>
<dataflow id="313" from="c_load_8" to="tmp_6_8" fromId="77" toId="102">
</dataflow>
<dataflow id="314" from="shift_reg_0_load" to="tmp_6_9" fromId="96" toId="103">
</dataflow>
<dataflow id="315" from="c_load_9" to="tmp_6_9" fromId="85" toId="103">
</dataflow>
<dataflow id="316" from="c_load_10" to="tmp_6_s" fromId="91" toId="104">
</dataflow>
<dataflow id="317" from="x_read" to="tmp_6_s" fromId="92" toId="104">
</dataflow>
<dataflow id="318" from="shift_reg_1_load" to="tmp_6_8" fromId="93" toId="105">
</dataflow>
<dataflow id="319" from="c_load_8" to="tmp_6_8" fromId="77" toId="105">
</dataflow>
<dataflow id="320" from="shift_reg_0_load" to="tmp_6_9" fromId="96" toId="106">
</dataflow>
<dataflow id="321" from="c_load_9" to="tmp_6_9" fromId="85" toId="106">
</dataflow>
<dataflow id="322" from="c_load_10" to="tmp_6_s" fromId="91" toId="107">
</dataflow>
<dataflow id="323" from="x_read" to="tmp_6_s" fromId="92" toId="107">
</dataflow>
<dataflow id="325" from="_ssdm_op_SpecBitsMap" to="StgValue_108" fromId="324" toId="108">
</dataflow>
<dataflow id="326" from="y" to="StgValue_108" fromId="138" toId="108">
</dataflow>
<dataflow id="327" from="_ssdm_op_SpecBitsMap" to="StgValue_109" fromId="324" toId="109">
</dataflow>
<dataflow id="328" from="c" to="StgValue_109" fromId="139" toId="109">
</dataflow>
<dataflow id="329" from="_ssdm_op_SpecBitsMap" to="StgValue_110" fromId="324" toId="110">
</dataflow>
<dataflow id="330" from="x" to="StgValue_110" fromId="140" toId="110">
</dataflow>
<dataflow id="332" from="_ssdm_op_SpecTopModule" to="StgValue_111" fromId="331" toId="111">
</dataflow>
<dataflow id="334" from="fir_str" to="StgValue_111" fromId="333" toId="111">
</dataflow>
<dataflow id="336" from="_ssdm_op_SpecInterface" to="StgValue_112" fromId="335" toId="112">
</dataflow>
<dataflow id="337" from="y" to="StgValue_112" fromId="138" toId="112">
</dataflow>
<dataflow id="339" from="p_str" to="StgValue_112" fromId="338" toId="112">
</dataflow>
<dataflow id="341" from="StgValue_340" to="StgValue_112" fromId="340" toId="112">
</dataflow>
<dataflow id="342" from="StgValue_340" to="StgValue_112" fromId="340" toId="112">
</dataflow>
<dataflow id="344" from="p_str1" to="StgValue_112" fromId="343" toId="112">
</dataflow>
<dataflow id="345" from="StgValue_340" to="StgValue_112" fromId="340" toId="112">
</dataflow>
<dataflow id="346" from="StgValue_340" to="StgValue_112" fromId="340" toId="112">
</dataflow>
<dataflow id="347" from="p_str1" to="StgValue_112" fromId="343" toId="112">
</dataflow>
<dataflow id="348" from="p_str1" to="StgValue_112" fromId="343" toId="112">
</dataflow>
<dataflow id="349" from="p_str1" to="StgValue_112" fromId="343" toId="112">
</dataflow>
<dataflow id="350" from="StgValue_340" to="StgValue_112" fromId="340" toId="112">
</dataflow>
<dataflow id="351" from="StgValue_340" to="StgValue_112" fromId="340" toId="112">
</dataflow>
<dataflow id="352" from="StgValue_340" to="StgValue_112" fromId="340" toId="112">
</dataflow>
<dataflow id="353" from="StgValue_340" to="StgValue_112" fromId="340" toId="112">
</dataflow>
<dataflow id="354" from="p_str1" to="StgValue_112" fromId="343" toId="112">
</dataflow>
<dataflow id="355" from="p_str1" to="StgValue_112" fromId="343" toId="112">
</dataflow>
<dataflow id="356" from="_ssdm_op_SpecInterface" to="StgValue_113" fromId="335" toId="113">
</dataflow>
<dataflow id="357" from="x" to="StgValue_113" fromId="140" toId="113">
</dataflow>
<dataflow id="358" from="p_str" to="StgValue_113" fromId="338" toId="113">
</dataflow>
<dataflow id="359" from="StgValue_340" to="StgValue_113" fromId="340" toId="113">
</dataflow>
<dataflow id="360" from="StgValue_340" to="StgValue_113" fromId="340" toId="113">
</dataflow>
<dataflow id="361" from="p_str1" to="StgValue_113" fromId="343" toId="113">
</dataflow>
<dataflow id="362" from="StgValue_340" to="StgValue_113" fromId="340" toId="113">
</dataflow>
<dataflow id="363" from="StgValue_340" to="StgValue_113" fromId="340" toId="113">
</dataflow>
<dataflow id="364" from="p_str1" to="StgValue_113" fromId="343" toId="113">
</dataflow>
<dataflow id="365" from="p_str1" to="StgValue_113" fromId="343" toId="113">
</dataflow>
<dataflow id="366" from="p_str1" to="StgValue_113" fromId="343" toId="113">
</dataflow>
<dataflow id="367" from="StgValue_340" to="StgValue_113" fromId="340" toId="113">
</dataflow>
<dataflow id="368" from="StgValue_340" to="StgValue_113" fromId="340" toId="113">
</dataflow>
<dataflow id="369" from="StgValue_340" to="StgValue_113" fromId="340" toId="113">
</dataflow>
<dataflow id="370" from="StgValue_340" to="StgValue_113" fromId="340" toId="113">
</dataflow>
<dataflow id="371" from="p_str1" to="StgValue_113" fromId="343" toId="113">
</dataflow>
<dataflow id="372" from="p_str1" to="StgValue_113" fromId="343" toId="113">
</dataflow>
<dataflow id="374" from="_ssdm_op_SpecMemCore" to="StgValue_114" fromId="373" toId="114">
</dataflow>
<dataflow id="375" from="c" to="StgValue_114" fromId="139" toId="114">
</dataflow>
<dataflow id="376" from="p_str1" to="StgValue_114" fromId="343" toId="114">
</dataflow>
<dataflow id="378" from="p_str2" to="StgValue_114" fromId="377" toId="114">
</dataflow>
<dataflow id="379" from="p_str1" to="StgValue_114" fromId="343" toId="114">
</dataflow>
<dataflow id="381" from="StgValue_380" to="StgValue_114" fromId="380" toId="114">
</dataflow>
<dataflow id="382" from="p_str1" to="StgValue_114" fromId="343" toId="114">
</dataflow>
<dataflow id="383" from="p_str1" to="StgValue_114" fromId="343" toId="114">
</dataflow>
<dataflow id="384" from="p_str1" to="StgValue_114" fromId="343" toId="114">
</dataflow>
<dataflow id="385" from="p_str1" to="StgValue_114" fromId="343" toId="114">
</dataflow>
<dataflow id="386" from="p_str1" to="StgValue_114" fromId="343" toId="114">
</dataflow>
<dataflow id="387" from="tmp2" to="tmp" fromId="81" toId="115">
</dataflow>
<dataflow id="388" from="tmp1" to="tmp" fromId="55" toId="115">
</dataflow>
<dataflow id="389" from="tmp6" to="tmp5" fromId="101" toId="116">
</dataflow>
<dataflow id="390" from="tmp_6_5" to="tmp5" fromId="88" toId="116">
</dataflow>
<dataflow id="391" from="tmp_6_9" to="tmp8" fromId="106" toId="117">
</dataflow>
<dataflow id="392" from="tmp_6_s" to="tmp8" fromId="107" toId="117">
</dataflow>
<dataflow id="393" from="tmp8" to="tmp7" fromId="117" toId="118">
</dataflow>
<dataflow id="394" from="tmp_6_8" to="tmp7" fromId="105" toId="118">
</dataflow>
<dataflow id="395" from="tmp7" to="tmp4" fromId="118" toId="119">
</dataflow>
<dataflow id="396" from="tmp5" to="tmp4" fromId="116" toId="119">
</dataflow>
<dataflow id="397" from="tmp4" to="acc_1_s" fromId="119" toId="120">
</dataflow>
<dataflow id="398" from="tmp" to="acc_1_s" fromId="115" toId="120">
</dataflow>
<dataflow id="400" from="_ssdm_op_Write.ap_vld.i32P" to="StgValue_121" fromId="399" toId="121">
</dataflow>
<dataflow id="401" from="y" to="StgValue_121" fromId="138" toId="121">
</dataflow>
<dataflow id="402" from="acc_1_s" to="StgValue_121" fromId="120" toId="121">
</dataflow>
</dataflows>


</stg>
