<profile>

<section name = "Vivado HLS Report for 'fir'" level="0">
<item name = "Date">Mon Dec 11 11:36:29 2023
</item>
<item name = "Version">2016.4 (Build 1756540 on Mon Jan 23 19:31:01 MST 2017)</item>
<item name = "Project">fir_prj</item>
<item name = "Solution">solution2</item>
<item name = "Product family">kintex7</item>
<item name = "Target device">xc7k160tfbg484-2</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.43, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">78, 78, 79, 79, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Shift_Accum_Loop">77, 77, 7, -, -, 11, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 39</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 4, 0, 0</column>
<column name="Memory">0, -, 64, 6</column>
<column name="Multiplexer">-, -, -, 149</column>
<column name="Register">-, -, 212, -</column>
<specialColumn name="Available">650, 600, 202800, 101400</specialColumn>
<specialColumn name="Utilization (%)">0, ~0, ~0, ~0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="fir_mul_32s_32s_3bkb_U1">fir_mul_32s_32s_3bkb, 0, 4, 0, 0</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
<column name="shift_reg_U">fir_shift_reg, 0, 64, 6, 11, 32, 1, 352</column>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="acc_1_fu_179_p2">+, 0, 0, 32, 32, 32</column>
<column name="grp_fu_136_p2">+, 0, 0, 5, 5, 2</column>
<column name="tmp_1_fu_155_p2">icmp, 0, 0, 2, 5, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="acc_reg_101">32, 2, 32, 64</column>
<column name="ap_NS_fsm">4, 9, 1, 9</column>
<column name="data1_reg_126">32, 2, 32, 64</column>
<column name="grp_fu_136_p0">5, 3, 5, 15</column>
<column name="i_reg_114">5, 2, 5, 10</column>
<column name="shift_reg_address0">4, 4, 4, 16</column>
<column name="shift_reg_d0">32, 3, 32, 96</column>
<column name="x_ap_vld_in_sig">1, 2, 1, 2</column>
<column name="x_ap_vld_preg">1, 2, 1, 2</column>
<column name="x_blk_n">1, 2, 1, 2</column>
<column name="x_in_sig">32, 2, 32, 64</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="acc_reg_101">32, 0, 32, 0</column>
<column name="ap_CS_fsm">8, 0, 8, 0</column>
<column name="c_load_reg_223">32, 0, 32, 0</column>
<column name="data1_reg_126">32, 0, 32, 0</column>
<column name="i_1_reg_218">5, 0, 5, 0</column>
<column name="i_cast_reg_190">32, 0, 32, 0</column>
<column name="i_reg_114">5, 0, 5, 0</column>
<column name="tmp_1_reg_199">1, 0, 1, 0</column>
<column name="tmp_6_reg_228">32, 0, 32, 0</column>
<column name="x_ap_vld_preg">1, 0, 1, 0</column>
<column name="x_preg">32, 0, 32, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, fir, return value</column>
<column name="y">out, 32, ap_vld, y, pointer</column>
<column name="y_ap_vld">out, 1, ap_vld, y, pointer</column>
<column name="c_address0">out, 4, ap_memory, c, array</column>
<column name="c_ce0">out, 1, ap_memory, c, array</column>
<column name="c_q0">in, 32, ap_memory, c, array</column>
<column name="x">in, 32, ap_vld, x, scalar</column>
<column name="x_ap_vld">in, 1, ap_vld, x, scalar</column>
</table>
</item>
</section>
</profile>
