<?xml version="1.0" encoding="utf-8"?>
<Messages>
	<Message severity="INFO" prefix="[SIM 211-2]" key="SIM_2_1569" tag="" content="*************** CSIM start ***************"/>
	<Message severity="INFO" prefix="[SIM 211-4]" key="SIM_4_1577" tag="" content="CSIM will launch GCC as the compiler."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1427" tag="" content="Running &apos;/users/soft/xilinx/2019.1/Vivado/2019.1/bin/unwrapped/lnx64.o/apcc&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1428" tag="" content="For user &apos;fgias&apos; on host &apos;bip&apos; (Linux_x86_64 version 3.10.0-1160.90.1.el7.x86_64) on Fri Nov 24 17:00:36 CET 2023"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1429" tag="" content="On os &quot;Scientific Linux release 7.9 (Nitrogen)&quot;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1430" tag="" content="In directory &apos;/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/Introduction/lab2/fir_prj/solution1/csim/build&apos;"/>
	<Message severity="INFO" prefix="[APCC 202-3]" key="APCC_3_1610" tag="" content="Tmp directory is /tmp/apcc_db_fgias/100321700841636565021"/>
	<Message severity="INFO" prefix="[APCC 202-1]" key="APCC_1_1611" tag="" content="APCC is done."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1427" tag="" content="Running &apos;/users/soft/xilinx/2019.1/Vivado/2019.1/bin/unwrapped/lnx64.o/apcc&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1428" tag="" content="For user &apos;fgias&apos; on host &apos;bip&apos; (Linux_x86_64 version 3.10.0-1160.90.1.el7.x86_64) on Fri Nov 24 17:00:51 CET 2023"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1429" tag="" content="On os &quot;Scientific Linux release 7.9 (Nitrogen)&quot;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1430" tag="" content="In directory &apos;/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/Introduction/lab2/fir_prj/solution1/csim/build&apos;"/>
	<Message severity="INFO" prefix="[APCC 202-3]" key="APCC_3_1610" tag="" content="Tmp directory is /tmp/apcc_db_fgias/102951700841651356600"/>
	<Message severity="INFO" prefix="[APCC 202-1]" key="APCC_1_1611" tag="" content="APCC is done."/>
	<Message severity="INFO" prefix="[SIM 211-1]" key="SIM_1_1586" tag="" content="CSim done with 0 errors."/>
	<Message severity="INFO" prefix="[SIM 211-3]" key="SIM_3_1588" tag="" content="*************** CSIM finish ***************"/>
</Messages>
