<annotationInfo>
<item  id="14" filename="fir.c" linenumber="60" name="sext_ln60" contextFuncName="fir" moduleName="fir" rtlName="sext_ln60_fu_132_p1" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/Introduction/lab2"><\/item>
<item  id="15" filename="fir.c" linenumber="60" name="tmp" contextFuncName="fir" moduleName="fir" rtlName="tmp_fu_136_p3" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/Introduction/lab2"><\/item>
<item  id="20" filename="fir.c" linenumber="61" name="icmp_ln61" contextFuncName="fir" moduleName="fir" rtlName="icmp_ln61_fu_144_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="11" fileDirectory="/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/Introduction/lab2"><\/item>
<item  id="23" filename="fir.c" linenumber="65" name="add_ln65" contextFuncName="fir" moduleName="fir" rtlName="grp_fu_125_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="15" fileDirectory="/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/Introduction/lab2"><\/item>
<item  id="24" filename="fir.c" linenumber="65" name="zext_ln65" contextFuncName="fir" moduleName="fir" rtlName="zext_ln65_fu_150_p1" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/Introduction/lab2"><\/item>
<item  id="27" filename="fir.c" linenumber="65" name="zext_ln65_1" contextFuncName="fir" moduleName="fir" rtlName="zext_ln65_1_fu_155_p1" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/Introduction/lab2"><\/item>
<item  id="36" filename="fir.c" linenumber="68" name="zext_ln68" contextFuncName="fir" moduleName="fir" rtlName="zext_ln68_fu_159_p1" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/Introduction/lab2"><\/item>
<item  id="39" filename="fir.c" linenumber="68" name="mul_ln68" contextFuncName="fir" moduleName="fir" rtlName="mul_ln68_fu_163_p2" latency="0" BRAM="-1" DSP="3" FF="0" LUT="20" fileDirectory="/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/Introduction/lab2"><\/item>
<item  id="40" filename="fir.c" linenumber="68" name="acc" contextFuncName="fir" moduleName="fir" rtlName="acc_fu_169_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="39" fileDirectory="/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/Introduction/lab2"><\/item>
<item  id="41" filename="fir.c" linenumber="60" name="i" contextFuncName="fir" moduleName="fir" rtlName="grp_fu_125_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="15" fileDirectory="/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/Introduction/lab2"><\/item>
</annotationInfo>
