<profile>

<section name = "Vivado HLS Report for 'fir'" level="0">
<item name = "Date">Fri Nov 24 17:01:08 2023
</item>
<item name = "Version">2019.1 (Build 2552052 on Fri May 24 15:28:33 MDT 2019)</item>
<item name = "Project">fir_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">virtex7</item>
<item name = "Target device">xc7vx485t-ffg1157-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.035, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">45, 45, 45, 45, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Shift_Accum_Loop">44, 44, 4, -, -, 11, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
