<stg><name>fir</name>


<trans_list>

<trans id="48" from="1" to="2">
<condition id="20">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="49" from="2" to="3">
<condition id="21">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="51" from="3" to="4">
<condition id="23">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="54" from="4" to="5">
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="55" from="5" to="6">
<condition id="27">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="56" from="6" to="7">
<condition id="28">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="57" from="7" to="8">
<condition id="29">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="58" from="8" to="2">
<condition id="31">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecBitsMap(i32* %y) nounwind, !map !7

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecBitsMap([11 x i32]* %c) nounwind, !map !13

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecBitsMap(i32 %x) nounwind, !map !19

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
:3  call void (...)* @_ssdm_op_SpecTopModule([4 x i8]* @fir_str) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %x_read = call i32 @_ssdm_op_Read.ap_auto.i32(i32 %x) nounwind

]]></Node>
<StgValue><ssdm name="x_read"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="0">
<![CDATA[
:5  br label %1

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:0  %acc = phi i32 [ 0, %0 ], [ %acc_1, %5 ]

]]></Node>
<StgValue><ssdm name="acc"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="5" op_0_bw="5" op_1_bw="0">
<![CDATA[
:1  %i = phi i5 [ 10, %0 ], [ %i_1, %5 ]

]]></Node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="32" op_0_bw="5">
<![CDATA[
:2  %i_cast = sext i5 %i to i32

]]></Node>
<StgValue><ssdm name="i_cast"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="1" op_0_bw="1" op_1_bw="5" op_2_bw="32">
<![CDATA[
:3  %tmp = call i1 @_ssdm_op_BitSelect.i1.i5.i32(i5 %i, i32 4)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:4  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 11, i64 11, i64 11) nounwind

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %tmp, label %6, label %2

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecLoopName([17 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="1" op_0_bw="5" op_1_bw="5">
<![CDATA[
:1  %tmp_1 = icmp eq i5 %i, 0

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:2  br i1 %tmp_1, label %3, label %4

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="5" op_0_bw="5" op_1_bw="5">
<![CDATA[
:0  %tmp_2 = add i5 %i, -1

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="64" op_0_bw="5">
<![CDATA[
:1  %tmp_3 = zext i5 %tmp_2 to i64

]]></Node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %shift_reg_addr = getelementptr inbounds [11 x i32]* @shift_reg, i64 0, i64 %tmp_3

]]></Node>
<StgValue><ssdm name="shift_reg_addr"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="32" op_0_bw="4">
<![CDATA[
:3  %data = load i32* %shift_reg_addr, align 4

]]></Node>
<StgValue><ssdm name="data"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  store i32 %x_read, i32* getelementptr inbounds ([11 x i32]* @shift_reg, i64 0, i64 0), align 16

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %5

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_auto.i32P(i32* %y, i32 %acc) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="0">
<![CDATA[
:1  ret void

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="32" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="32" op_0_bw="4">
<![CDATA[
:3  %data = load i32* %shift_reg_addr, align 4

]]></Node>
<StgValue><ssdm name="data"/></StgValue>
</operation>

<operation id="33" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="64" op_0_bw="32">
<![CDATA[
:4  %tmp_4 = zext i32 %i_cast to i64

]]></Node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="34" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %shift_reg_addr_1 = getelementptr inbounds [11 x i32]* @shift_reg, i64 0, i64 %tmp_4

]]></Node>
<StgValue><ssdm name="shift_reg_addr_1"/></StgValue>
</operation>

<operation id="35" st_id="3" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="0" op_0_bw="32" op_1_bw="4">
<![CDATA[
:6  store i32 %data, i32* %shift_reg_addr_1, align 4

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="36" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="0">
<![CDATA[
:7  br label %5

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="37" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="36" bw="64" op_0_bw="32">
<![CDATA[
:1  %tmp_5 = zext i32 %i_cast to i64

]]></Node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="38" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="37" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %c_addr = getelementptr [11 x i32]* %c, i64 0, i64 %tmp_5

]]></Node>
<StgValue><ssdm name="c_addr"/></StgValue>
</operation>

<operation id="39" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="38" bw="32" op_0_bw="4">
<![CDATA[
:3  %c_load = load i32* %c_addr, align 4

]]></Node>
<StgValue><ssdm name="c_load"/></StgValue>
</operation>

<operation id="40" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="41" bw="5" op_0_bw="5" op_1_bw="5">
<![CDATA[
:6  %i_1 = add i5 %i, -1

]]></Node>
<StgValue><ssdm name="i_1"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="41" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="35" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:0  %data1 = phi i32 [ %x_read, %3 ], [ %data, %4 ]

]]></Node>
<StgValue><ssdm name="data1"/></StgValue>
</operation>

<operation id="42" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="38" bw="32" op_0_bw="4">
<![CDATA[
:3  %c_load = load i32* %c_addr, align 4

]]></Node>
<StgValue><ssdm name="c_load"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="43" st_id="5" stage="3" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="39" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_6 = mul nsw i32 %c_load, %data1

]]></Node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="44" st_id="6" stage="2" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="39" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_6 = mul nsw i32 %c_load, %data1

]]></Node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="45" st_id="7" stage="1" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="17">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="39" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_6 = mul nsw i32 %c_load, %data1

]]></Node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="46" st_id="8" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="40" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %acc_1 = add nsw i32 %tmp_6, %acc

]]></Node>
<StgValue><ssdm name="acc_1"/></StgValue>
</operation>

<operation id="47" st_id="8" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="0">
<![CDATA[
:7  br label %1

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
