set_property PACKAGE_PIN U9 [get_ports a[0]]
set_property IOSTANDARD LVCMOS33 [get_ports a[0]]
set_property PACKAGE_PIN U8 [get_ports a[1]]
set_property IOSTANDARD LVCMOS33 [get_ports a[1]]
set_property PACKAGE_PIN R7 [get_ports a[2]]
set_property IOSTANDARD LVCMOS33 [get_ports a[2]]
set_property PACKAGE_PIN R6 [get_ports a[3]]
set_property IOSTANDARD LVCMOS33 [get_ports a[3]]
set_property PACKAGE_PIN R5 [get_ports b[0]]
set_property IOSTANDARD LVCMOS33 [get_ports b[0]]
set_property PACKAGE_PIN V7 [get_ports b[1]]
set_property IOSTANDARD LVCMOS33 [get_ports b[1]]
set_property PACKAGE_PIN V6 [get_ports b[2]]
set_property IOSTANDARD LVCMOS33 [get_ports b[2]]
set_property PACKAGE_PIN V5 [get_ports b[3]]
set_property IOSTANDARD LVCMOS33 [get_ports b[3]]
set_property PACKAGE_PIN U4 [get_ports GTin]
set_property IOSTANDARD LVCMOS33 [get_ports GTin]
set_property PACKAGE_PIN V2 [get_ports LTin]
set_property IOSTANDARD LVCMOS33 [get_ports LTin]
set_property PACKAGE_PIN U2 [get_ports EQin]
set_property IOSTANDARD LVCMOS33 [get_ports EQin]
set_property PACKAGE_PIN T8 [get_ports GT]
set_property IOSTANDARD LVCMOS33 [get_ports GT]
set_property PACKAGE_PIN V9 [get_ports LT]
set_property IOSTANDARD LVCMOS33 [get_ports LT]
set_property PACKAGE_PIN R8 [get_ports EQ]
set_property IOSTANDARD LVCMOS33 [get_ports EQ]