set_property PACKAGE_PIN J15 [get_ports a[0]]
set_property IOSTANDARD LVCMOS33 [get_ports a[0]]
set_property PACKAGE_PIN L16 [get_ports a[1]]
set_property IOSTANDARD LVCMOS33 [get_ports a[1]]
set_property PACKAGE_PIN M13 [get_ports a[2]]
set_property IOSTANDARD LVCMOS33 [get_ports a[2]]
set_property PACKAGE_PIN R15 [get_ports a[3]]
set_property IOSTANDARD LVCMOS33 [get_ports a[3]]
set_property PACKAGE_PIN R17 [get_ports b[0]]
set_property IOSTANDARD LVCMOS33 [get_ports b[0]]
set_property PACKAGE_PIN T18 [get_ports b[1]]
set_property IOSTANDARD LVCMOS33 [get_ports b[1]]
set_property PACKAGE_PIN U18 [get_ports b[2]]
set_property IOSTANDARD LVCMOS33 [get_ports b[2]]
set_property PACKAGE_PIN R13 [get_ports b[3]]
set_property IOSTANDARD LVCMOS33 [get_ports b[3]]
set_property PACKAGE_PIN T8 [get_ports GTin]
set_property IOSTANDARD LVCMOS33 [get_ports GTin]
set_property PACKAGE_PIN U8 [get_ports LTin]
set_property IOSTANDARD LVCMOS33 [get_ports LTin]
set_property PACKAGE_PIN R16 [get_ports EQin]
set_property IOSTANDARD LVCMOS33 [get_ports EQin]
set_property PACKAGE_PIN H17 [get_ports GT]
set_property IOSTANDARD LVCMOS33 [get_ports GT]
set_property PACKAGE_PIN K15 [get_ports LT]
set_property IOSTANDARD LVCMOS33 [get_ports LT]
set_property PACKAGE_PIN J13 [get_ports EQ]
set_property IOSTANDARD LVCMOS33 [get_ports EQ]