<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.exe.debug.1529127814">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.debug.1529127814" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="a.out" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.debug.1529127814" name="Debug" parent="cdt.managedbuild.config.gnu.exe.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.exe.debug.1529127814." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.exe.debug.804918088" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.exe.debug">
							<targetPlatform binaryParser="org.eclipse.cdt.core.PE;org.eclipse.cdt.core.ELF" id="cdt.managedbuild.target.gnu.platform.exe.debug.1279631679" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.exe.debug"/>
							<builder buildPath="${workspace_loc:/hamming_window_prj}/Debug" id="cdt.managedbuild.target.gnu.builder.exe.debug.2051255092" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.exe.debug"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.405349809" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1247874984" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug">
								<option id="gnu.cpp.compiler.exe.debug.option.optimization.level.1726855059" name="Optimization Level" superClass="gnu.cpp.compiler.exe.debug.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.exe.debug.option.debugging.level.1054754138" name="Debug Level" superClass="gnu.cpp.compiler.exe.debug.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.1055123888" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/include/ap_sysc"/>
									<listOptionValue builtIn="false" value="/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/C_Validation/lab3"/>
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/include/etc"/>
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/lnx64/tools/systemc/include"/>
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/include"/>
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/lnx64/tools/auto_cc/include"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.def.1516253893" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="AESL_TB"/>
									<listOptionValue builtIn="false" value="__llvm__"/>
									<listOptionValue builtIn="false" value="__llvm__"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.477526558" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1404854754" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.exe.debug.option.optimization.level.826887236" name="Optimization Level" superClass="gnu.c.compiler.exe.debug.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.exe.debug.option.debugging.level.614614941" name="Debug Level" superClass="gnu.c.compiler.exe.debug.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.618504185" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/include/ap_sysc"/>
									<listOptionValue builtIn="false" value="/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/C_Validation/lab3"/>
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/include/etc"/>
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/lnx64/tools/systemc/include"/>
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/include"/>
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/lnx64/tools/auto_cc/include"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1280180141" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="AESL_TB"/>
									<listOptionValue builtIn="false" value="__llvm__"/>
									<listOptionValue builtIn="false" value="__llvm__"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.345939584" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.exe.debug.31811073" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.debug">
								<option id="gnu.c.link.option.paths.100790464" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/lnx64/tools/systemc/lib"/>
								</option>
								<option id="gnu.c.link.option.libs.1635459262" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
								<option id="gnu.c.link.option.ldflags.2081972877" name="Linker flags" superClass="gnu.c.link.option.ldflags"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.768670838" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.debug">
								<option id="gnu.cpp.link.option.paths.1893289701" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/lnx64/tools/systemc/lib"/>
								</option>
								<option id="gnu.cpp.link.option.libs.1121632552" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs"/>
								<option id="gnu.cpp.link.option.flags.591319192" name="Linker flags" superClass="gnu.cpp.link.option.flags"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.182269883" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.exe.debug.1646700649" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.debug">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1949046894" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="solution1|*.c*|*.C*" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.exe.release.81417861">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.release.81417861" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="a.out" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.release.81417861" name="Release" parent="cdt.managedbuild.config.gnu.exe.release">
					<folderInfo id="cdt.managedbuild.config.gnu.exe.release.81417861." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.exe.release.191724656" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.exe.release">
							<targetPlatform binaryParser="org.eclipse.cdt.core.PE;org.eclipse.cdt.core.ELF" id="cdt.managedbuild.target.gnu.platform.exe.release.585562512" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.exe.release"/>
							<builder buildPath="${workspace_loc:/hamming_window_prj}/Release" id="cdt.managedbuild.target.gnu.builder.exe.release.529354403" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.exe.release"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.1134346444" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1023566376" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release">
								<option id="gnu.cpp.compiler.exe.release.option.optimization.level.1062484281" name="Optimization Level" superClass="gnu.cpp.compiler.exe.release.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.exe.release.option.debugging.level.1016420180" name="Debug Level" superClass="gnu.cpp.compiler.exe.release.option.debugging.level" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.179613917" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/include/ap_sysc"/>
									<listOptionValue builtIn="false" value="/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/C_Validation/lab3"/>
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/include/etc"/>
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/lnx64/tools/systemc/include"/>
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/include"/>
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/lnx64/tools/auto_cc/include"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.2044735951" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.exe.release.1819237732" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.release">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.exe.release.option.optimization.level.567134504" name="Optimization Level" superClass="gnu.c.compiler.exe.release.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.exe.release.option.debugging.level.1711572345" name="Debug Level" superClass="gnu.c.compiler.exe.release.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.1745703635" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/include/ap_sysc"/>
									<listOptionValue builtIn="false" value="/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/C_Validation/lab3"/>
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/include/etc"/>
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/lnx64/tools/systemc/include"/>
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/include"/>
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/lnx64/tools/auto_cc/include"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1416109102" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.exe.release.87008296" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.release">
								<option id="gnu.c.link.option.paths.1686843236" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/lnx64/tools/systemc/lib"/>
								</option>
								<option id="gnu.c.link.option.libs.1317680650" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
								<option id="gnu.c.link.option.ldflags.1369391653" name="Linker flags" superClass="gnu.c.link.option.ldflags"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.exe.release.1867095493" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.release">
								<option id="gnu.cpp.link.option.paths.1863782507" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="/users/soft/xilinx/2016.4/Vivado_HLS/2016.4/lnx64/tools/systemc/lib"/>
								</option>
								<option id="gnu.cpp.link.option.libs.1949761541" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs"/>
								<option id="gnu.cpp.link.option.flags.402708617" name="Linker flags" superClass="gnu.cpp.link.option.flags"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1032802801" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.exe.release.1977689806" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.release">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.757421915" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="solution1|*.c*|*.C*" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="hamming_window_prj.cdt.managedbuild.target.gnu.exe.1274378104" name="Executable" projectType="cdt.managedbuild.target.gnu.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.81417861;cdt.managedbuild.config.gnu.exe.release.81417861.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1023566376;cdt.managedbuild.tool.gnu.cpp.compiler.input.2044735951">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.81417861;cdt.managedbuild.config.gnu.exe.release.81417861.;cdt.managedbuild.tool.gnu.c.compiler.exe.release.1819237732;cdt.managedbuild.tool.gnu.c.compiler.input.1416109102">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1529127814;cdt.managedbuild.config.gnu.exe.debug.1529127814.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1247874984;cdt.managedbuild.tool.gnu.cpp.compiler.input.477526558">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1529127814;cdt.managedbuild.config.gnu.exe.debug.1529127814.;cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1404854754;cdt.managedbuild.tool.gnu.c.compiler.input.345939584">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
</cproject>
