<?xml version="1.0" encoding="utf-8"?>
<xd:acceleratorMap xmlns:xd="http://www.xilinx.com/xidane" xd:functionName="fir" xd:componentRef="fir" xd:initiationInterval="79" xd:clockPeriod="10.000000" xd:sequential="true" xd:hostMachine="64" xd:reset="control">
  <xd:controlReg xd:name="control" xd:interfaceRef="ap_ctrl" xd:busTypeRef="acc_handshake" xd:type="acc_handshake"/>
  <xd:arg xd:name="*(y)" xd:originalName="y" xd:direction="out" xd:interfaceRef="y" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="32"/>
  <xd:arg xd:name="x" xd:originalName="x" xd:direction="in" xd:interfaceRef="x" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="32"/>
  <xd:arg xd:name="c_q0" xd:originalName="c_q0" xd:direction="in" xd:interfaceRef="c_q0" xd:busTypeRef="ap_memory" xd:arraySize="11" xd:dataWidth="32"/>
  <xd:latencyEstimates xd:best-case="78" xd:worst-case="78" xd:average-case="78"/>
  <xd:resourceEstimates xd:LUT="159" xd:FF="243" xd:BRAM="0" xd:DSP="4"/>
</xd:acceleratorMap>
