<profile>

<section name = "Vivado HLS Report for 'fir'" level="0">
<item name = "Date">Fri Nov 24 16:31:14 2023
</item>
<item name = "Version">2019.1 (Build 2552052 on Fri May 24 15:28:33 MDT 2019)</item>
<item name = "Project">fir_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">virtex7</item>
<item name = "Target device">xc7vx485t-ffg1157-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.035, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">45, 45, 45, 45, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Shift_Accum_Loop">44, 44, 4, -, -, 11, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, 3, 0, 85, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">0, -, 64, 6, 0</column>
<column name="Multiplexer">-, -, -, 111, -</column>
<column name="Register">-, -, 144, -, -</column>
<specialColumn name="Available">2060, 2800, 607200, 303600, 0</specialColumn>
<specialColumn name="Utilization (%)">0, ~0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
<column name="shift_reg_U">fir_shift_reg, 0, 64, 6, 0, 11, 32, 1, 352</column>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="mul_ln68_fu_163_p2">*, 3, 0, 20, 32, 32</column>
<column name="acc_fu_169_p2">+, 0, 0, 39, 32, 32</column>
<column name="grp_fu_125_p2">+, 0, 0, 15, 5, 2</column>
<column name="icmp_ln61_fu_144_p2">icmp, 0, 0, 11, 5, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="acc_0_reg_91">9, 2, 32, 64</column>
<column name="ap_NS_fsm">33, 6, 1, 6</column>
<column name="data_0_reg_116">9, 2, 32, 64</column>
<column name="grp_fu_125_p0">15, 3, 5, 15</column>
<column name="i_0_reg_104">9, 2, 5, 10</column>
<column name="shift_reg_address0">21, 4, 4, 16</column>
<column name="shift_reg_d0">15, 3, 32, 96</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="acc_0_reg_91">32, 0, 32, 0</column>
<column name="ap_CS_fsm">5, 0, 5, 0</column>
<column name="data_0_reg_116">32, 0, 32, 0</column>
<column name="i_0_reg_104">5, 0, 5, 0</column>
<column name="i_reg_208">5, 0, 5, 0</column>
<column name="icmp_ln61_reg_189">1, 0, 1, 0</column>
<column name="mul_ln68_reg_213">32, 0, 32, 0</column>
<column name="sext_ln60_reg_180">32, 0, 32, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, fir, return value</column>
<column name="y">out, 32, ap_vld, y, pointer</column>
<column name="y_ap_vld">out, 1, ap_vld, y, pointer</column>
<column name="c_address0">out, 4, ap_memory, c, array</column>
<column name="c_ce0">out, 1, ap_memory, c, array</column>
<column name="c_q0">in, 32, ap_memory, c, array</column>
<column name="x">in, 32, ap_none, x, scalar</column>
</table>
</item>
</section>
</profile>
